.picture {
  background-position: -50px -223px !important;
  height: 50px;
  width: 50px;
  margin: 7px 0 0 5px;
  background: url(../assets/icons.png) no-repeat;
  float:left;
}

.picture_hover {
  background-position: 0px -223px !important;
  height: 50px;
  width: 50px;
  margin: 7px 0 0 5px;
  background: url(../assets/icons.png) no-repeat;
  float:left;
}

.zero {
  background-position: -150px 0px !important;
  height: 50px;
  width: 50px;
  margin: 7px 0 0 5px;
  background: url(../assets/icons.png) no-repeat;
}
